/******************************************************************************
Practica 2
Nombre: Elisa Michelle Medina Vázquez
Fecha: 31122
*******************************************************************************/
import java.util.Scanner;

public class Main
{
    public static void main( String[] args )
    {
        int numero;
        Scanner teclado = new Scanner( System.in );

        System.out.printf( "Introduzca un número entero: " );
        numero = teclado.nextInt();

        if ( numero == 0 )
        {
            System.out.printf( "ES NEUTRO" );
            
        }else{
            
        if ( numero % 2 == 0 )
        {
            System.out.printf( "ES PAR" );
            
        }else{
            
            System.out.printf( "ES IMPAR" );
}
}
}
}
